\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Image}
\PYG{p}{\PYGZob{}}
 \PYG{k}{public}\PYG{o}{:}
  \PYG{n}{Image}\PYG{p}{();}
  \PYG{n}{Image}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{);} \PYG{c+c1}{// Fills pixels n x m with g value}
  \PYG{n}{Image}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{n}{I}\PYG{p}{);} \PYG{c+c1}{// Copy Constructor}
  \PYG{o}{\PYGZti{}}\PYG{n}{Image}\PYG{p}{()} \PYG{p}{;} \PYG{c+c1}{// Destructor}

  \PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{=} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}}\PYG{p}{);} \PYG{c+c1}{// Assign operator}

  \PYG{k+kt}{int}  \PYG{n+nf}{getNrows}\PYG{p}{();}  \PYG{c+c1}{// Rows}
  \PYG{k+kt}{int}  \PYG{n+nf}{getNcols}\PYG{p}{();}  \PYG{c+c1}{// Columns}
  \PYG{k+kt}{int}  \PYG{n+nf}{getGray}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}  \PYG{c+c1}{// Gray pixel value (x,y).}
  \PYG{k+kt}{void} \PYG{n+nf}{setGray}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{);} \PYG{c+c1}{// Set gray pixel value (x,y).}

  \PYG{n}{Image} \PYG{k}{operator}\PYG{o}{+} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{n}{I}\PYG{p}{);} \PYG{c+c1}{// Add operator.}
  \PYG{n}{Image} \PYG{k}{operator}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{n}{I}\PYG{p}{);} \PYG{c+c1}{// Sub operator.}
  \PYG{n}{Image} \PYG{k}{operator}\PYG{o}{!} \PYG{p}{();}               \PYG{c+c1}{// Reverse image.}

  \PYG{k}{friend} \PYG{n}{ostream} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{,} \PYG{n}{Image} \PYG{o}{\PYGZam{}}\PYG{n}{imag}\PYG{p}{);}  \PYG{c+c1}{// Para escribir una Image en un archivo}
  \PYG{k}{friend} \PYG{n}{istream} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,} \PYG{n}{Image} \PYG{o}{\PYGZam{}}\PYG{n}{imag}\PYG{p}{);}  \PYG{c+c1}{// Para leer una Image desde archivo.}

 \PYG{k}{private}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{nrows}\PYG{p}{,} \PYG{n}{ncols}\PYG{p}{;} \PYG{c+c1}{//num. rows y columnas}
  \PYG{k+kt}{int} \PYG{o}{**}\PYG{n}{valores}\PYG{p}{;}  \PYG{c+c1}{//para almacenar la matriz de puntos de la Image}

  \PYG{k+kt}{void} \PYG{n+nf}{reservar}\PYG{p}{();} \PYG{c+c1}{// Reserva memoria para la matriz de puntos.}
  \PYG{k+kt}{void} \PYG{n+nf}{copiar} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{n}{I}\PYG{p}{);} \PYG{c+c1}{// Copia la Image I sobre la Image actual.}
  \PYG{k+kt}{void} \PYG{n+nf}{borrar}\PYG{p}{();} \PYG{c+c1}{// Libera el espacio reservado para la matriz de puntos.}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
