\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{union} \PYG{n}{Pixel}
\PYG{p}{\PYGZob{}}
	\PYG{n}{RGB} \PYG{n}{p}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{gray}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{Image}
\PYG{p}{\PYGZob{}}
	\PYG{n}{ImageType} \PYG{n}{type}\PYG{p}{;}
	\PYG{k+kt}{int}       \PYG{n}{nrows}\PYG{p}{,} \PYG{n}{ncols}\PYG{p}{;} \PYG{c+c1}{// Number of rows and columns.}
	\PYG{n}{Pixel}\PYG{o}{**}   \PYG{n}{pixels}\PYG{p}{;}       \PYG{c+c1}{// Pointer to image pixels.}
	\PYG{n}{Image}\PYG{p}{(}\PYG{n}{ImageType} \PYG{n}{t}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{type} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
		\PYG{n}{pixels} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Pixel}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Pixel}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
