\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Image}
\PYG{p}{\PYGZob{}}
 \PYG{k}{public}\PYG{o}{:}
  \PYG{n}{Image}\PYG{p}{();}
  \PYG{n}{Image}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{);} \PYG{c+c1}{// Fills pixels n x m with g value}
  \PYG{n}{Image}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{n}{I}\PYG{p}{);}      \PYG{c+c1}{// Copy Constructor}
  \PYG{o}{\PYGZti{}}\PYG{n}{Image}\PYG{p}{()} \PYG{p}{;}                  \PYG{c+c1}{// Destructor}

  \PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{=} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Image}\PYG{o}{\PYGZam{}}\PYG{p}{);} \PYG{c+c1}{// Assign operator}

  \PYG{k+kt}{int}  \PYG{n+nf}{getNrows}\PYG{p}{();}  \PYG{c+c1}{// Rows}
  \PYG{k+kt}{int}  \PYG{n+nf}{getNcols}\PYG{p}{();}  \PYG{c+c1}{// Columns}
  \PYG{k+kt}{int}  \PYG{n+nf}{getGray}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}  \PYG{c+c1}{// Gray pixel value (x,y).}
  \PYG{k+kt}{void} \PYG{n+nf}{setGray}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{);} \PYG{c+c1}{// Set pixel value (x,y).}

	\PYG{p}{[...]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
