\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}imageInterface.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{n}{Image}\PYG{o}{::}\PYG{n}{Image}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rows}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cols}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{nrows} \PYG{o}{=} \PYG{n}{rows}\PYG{p}{;}
	\PYG{n}{ncols} \PYG{o}{=} \PYG{n}{cols}\PYG{p}{;}

	\PYG{n}{pixels} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{[}\PYG{n}{rows}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{cols}\PYG{p}{];}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{cols}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Image}\PYG{o}{::\PYGZti{}}\PYG{n}{Image}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Calling destructor...\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}

	\PYG{k}{delete} \PYG{p}{[]} \PYG{n}{pixels}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
